<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="FAVION.png" type="image/x-icon">
    <title>Convite</title>
</head>
<style>
    @charset "utf-8";



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

main{
    position: relative;
    top: 0px;
    width: 560px;
    height: 1170px;
    margin: auto;
    background: #ccc;
}

h1{
    text-align: center;
    text-transform: uppercase;
    background-color: #303030;
    color: #fff;
    width: 200px;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
}

.content{
    margin: 30px;
}

.content p, h2{
    margin: 30px;
    text-align: justify;
}

.content p#share{
    text-transform: uppercase;
    color: #606060;
    font-size: 10pt;
    text-align: center;
}

.content .btn button{
    display: flex;
    font-size: 11pt;
    text-align: center;
    width: 250px;
    margin: auto;
    padding: 10px;
    font-weight: bolder;
    border-radius: 2px;
    border: 0;
    border-radius: 5px;
    background: rgb(7, 119, 44);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.6s;
}

.content .btn  a{
    text-decoration: none;
}

.content .btn button:hover{
    background-color: rgb(12, 175, 66);
}

div#prc-estr img{
    width: 500px;
    margin: auto;
}

div#repre-inter img{
    width: 500px;
}


</style>
<body>
    <main>
        <div class="card">
            <img src="card.png" alt="">
        </div>
        <div class="title">
            <h1>Convite</h1>
        </div>
        <div class="content">
            <h2>Olá, tudo bem?</h2>
            <p>Estamos te entregando um <u>CONVITE</u> para nossos serviços e produtos no maior evento de limpeza urbana
                e tecnologia de São Paulo, Waste Expo Brasil.</p>
            <p>O evento ocorrerá nos dias 08, 09 e 10 de novembro. Estamos animadíssimos em poder mostrar o que vem
                fazemos para contribuímos com a limpeza e sua presença é primordial para nós.</p>
            <p>Nós nos encontramos então na Expo Center Norte das 13h00 às 18h00.</p>
            <p>Contamos com sua magnifica presença nestes dias! 😉</p>
            <div class="btn">
                <a href="https://www.wasteexpo.com.br/" target="_blanck"><button type="button">Clique aqui para saber
                        mais</button></a>
            </div>
            <p id="share">Compartilhe esse e-mail com outras pessoas também!</p>
            <div id="prc-estr">
                <p id="share">Parceiros Estratégicos</p>
                <img src="logoapoio.png" alt="">
            </div>
            <div>
                <div id="repre-inter">
                    <p id="share">
                        Representantes Internacionais
                    </p>
                    <img src="regua-internacional1.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>